Audit Report Generated at 2025-12-15 07:52:14
Total Countries Audited: 145
Issues Found: 119
--------------------------------------------------
[DISCREPANCY] Russia (rus): Reserve Personnel - Current: 2,000,000, Wiki: 2,022 (Diff: 98811%)
[DISCREPANCY] Russia (rus): Tanks - Current: 5,750, Wiki: 200 (Diff: 2775%)
[DISCREPANCY] India (ind): Aircraft - Current: 2,229, Wiki: 2 (Diff: 111350%)
[DISCREPANCY] India (ind): Ships - Current: 295, Wiki: 78 (Diff: 278%)
[DISCREPANCY] South Korea (sko): Active Personnel - Current: 600,000, Wiki: 450,000 (Diff: 33%)
[DISCREPANCY] South Korea (sko): Tanks - Current: 2,236, Wiki: 5,850 (Diff: 61%)
[DISCREPANCY] South Korea (sko): Aircraft - Current: 1,592, Wiki: 2 (Diff: 79500%)
[DISCREPANCY] South Korea (sko): Ships - Current: 200, Wiki: 150 (Diff: 33%)
[DISCREPANCY] United Kingdom (ukd): Reserve Personnel - Current: 924,000, Wiki: 31,940 (Diff: 2792%)
[DISCREPANCY] France (fra): Tanks - Current: 215, Wiki: 150 (Diff: 43%)
[DISCREPANCY] France (fra): Aircraft - Current: 976, Wiki: 600 (Diff: 62%)
[DISCREPANCY] Japan (jpn): Tanks - Current: 521, Wiki: 260 (Diff: 100%)
[DISCREPANCY] Japan (jpn): Aircraft - Current: 1,443, Wiki: 85 (Diff: 1597%)
[DISCREPANCY] Japan (jpn): Ships - Current: 186, Wiki: 120 (Diff: 55%)
[DISCREPANCY] Turkiye (tky): Active Personnel - Current: 355,200, Wiki: 36,500 (Diff: 873%)
[DISCREPANCY] Italy (ita): Ships - Current: 313, Wiki: 184 (Diff: 70%)
[DISCREPANCY] Brazil (bra): Reserve Personnel - Current: 340,000, Wiki: 1,340,000 (Diff: 74%)
[DISCREPANCY] Pakistan (pak): Aircraft - Current: 1,399, Wiki: 250 (Diff: 459%)
[DISCREPANCY] Indonesia (ino): Aircraft - Current: 459, Wiki: 202 (Diff: 127%)
[DISCREPANCY] Germany (ger): Active Personnel - Current: 181,600, Wiki: 184 (Diff: 98595%)
[DISCREPANCY] Germany (ger): Reserve Personnel - Current: 34,000, Wiki: 860,000 (Diff: 96%)
[DISCREPANCY] Spain (spn): Active Personnel - Current: 133,282, Wiki: 51,000 (Diff: 161%)
[DISCREPANCY] Spain (spn): Reserve Personnel - Current: 15,150, Wiki: 252,500 (Diff: 94%)
[DISCREPANCY] Egypt (egy): Aircraft - Current: 1,093, Wiki: 220 (Diff: 396%)
[DISCREPANCY] Ukraine (ukr): Reserve Personnel - Current: 1,200,000, Wiki: 4,000,000 (Diff: 70%)
[DISCREPANCY] Ukraine (ukr): Ships - Current: 166, Wiki: 350 (Diff: 52%)
[DISCREPANCY] Taiwan (twn): Active Personnel - Current: 215,000, Wiki: 150,000 (Diff: 43%)
[DISCREPANCY] Taiwan (twn): Reserve Personnel - Current: 2,310,000, Wiki: 1,657,000 (Diff: 39%)
[DISCREPANCY] Taiwan (twn): Aircraft - Current: 761, Wiki: 400 (Diff: 90%)
[DISCREPANCY] Algeria (alg): Active Personnel - Current: 325,000, Wiki: 130,000 (Diff: 150%)
[DISCREPANCY] Argentina (arg): Aircraft - Current: 239, Wiki: 3 (Diff: 7866%)
[DISCREPANCY] North Korea (nko): Aircraft - Current: 861, Wiki: 1,852 (Diff: 53%)
[DISCREPANCY] North Korea (nko): Ships - Current: 20, Wiki: 500 (Diff: 96%)
[DISCREPANCY] Bangladesh (bng): Active Personnel - Current: 163,000, Wiki: 204,000 (Diff: 20%)
[DISCREPANCY] Bangladesh (bng): Aircraft - Current: 214, Wiki: 130 (Diff: 64%)
[DISCREPANCY] Netherlands (nth): Reserve Personnel - Current: 6,765, Wiki: 8,510 (Diff: 20%)
[MISSING DATA] Netherlands (nth): Ships is 0, but wiki says 24
[DISCREPANCY] Myanmar (mya): Ships - Current: 20, Wiki: 122 (Diff: 83%)
[DISCREPANCY] Norway (nor): Active Personnel - Current: 23,250, Wiki: 33,440 (Diff: 30%)
[MISSING DATA] Norway (nor): Reserve Personnel is 0, but wiki says 40,500
[DISCREPANCY] Portugal (por): Aircraft - Current: 115, Wiki: 6 (Diff: 1816%)
[DISCREPANCY] Portugal (por): Ships - Current: 20, Wiki: 40 (Diff: 50%)
[DISCREPANCY] Iraq (irq): Active Personnel - Current: 193,000, Wiki: 5,000 (Diff: 3760%)
[MISSING DATA] Iraq (irq): Reserve Personnel is 0, but wiki says 16,000
[DISCREPANCY] Colombia (col): Active Personnel - Current: 293,200, Wiki: 429 (Diff: 68244%)
[DISCREPANCY] Colombia (col): Reserve Personnel - Current: 35,000, Wiki: 998 (Diff: 3407%)
[DISCREPANCY] Ethiopia (eth): Active Personnel - Current: 162,000, Wiki: 503,000 (Diff: 67%)
[MISSING DATA] Ethiopia (eth): Reserve Personnel is 0, but wiki says 138,000
[DISCREPANCY] United Arab Emirates (uae): Ships - Current: 20, Wiki: 72 (Diff: 72%)
[DISCREPANCY] Hungary (hun): Tanks - Current: 209, Wiki: 2,500 (Diff: 91%)
[DISCREPANCY] Kazakhstan (kaz): Aircraft - Current: 198, Wiki: 295 (Diff: 32%)
[DISCREPANCY] Uzbekistan (uzb): Active Personnel - Current: 48,000, Wiki: 100,000 (Diff: 52%)
[DISCREPANCY] Morocco (mor): Active Personnel - Current: 195,800, Wiki: 400,000 (Diff: 51%)
[DISCREPANCY] Morocco (mor): Reserve Personnel - Current: 150,000, Wiki: 250,000 (Diff: 40%)
[DISCREPANCY] Azerbaijan (azr): Tanks - Current: 497, Wiki: 220 (Diff: 125%)
[DISCREPANCY] Azerbaijan (azr): Aircraft - Current: 154, Wiki: 106 (Diff: 45%)
[DISCREPANCY] Bulgaria (bul): Tanks - Current: 90, Wiki: 2,400 (Diff: 96%)
[DISCREPANCY] Serbia (srb): Active Personnel - Current: 25,000, Wiki: 114,000 (Diff: 78%)
[DISCREPANCY] Serbia (srb): Reserve Personnel - Current: 2,000, Wiki: 400,000 (Diff: 99%)
[DISCREPANCY] Serbia (srb): Tanks - Current: 262, Wiki: 1,500 (Diff: 82%)
[DISCREPANCY] Syria (syr): Active Personnel - Current: 170,000, Wiki: 100,000 (Diff: 70%)
[DISCREPANCY] Ecuador (ecu): Tanks - Current: 54, Wiki: 236 (Diff: 77%)
[DISCREPANCY] Ecuador (ecu): Aircraft - Current: 102, Wiki: 68 (Diff: 50%)
[DISCREPANCY] Cuba (cub): Active Personnel - Current: 45,500, Wiki: 14,325 (Diff: 217%)
[DISCREPANCY] Cuba (cub): Reserve Personnel - Current: 40,000, Wiki: 20,100 (Diff: 99%)
[DISCREPANCY] Cuba (cub): Aircraft - Current: 31, Wiki: 21 (Diff: 47%)
[DISCREPANCY] Cuba (cub): Ships - Current: 10, Wiki: 30 (Diff: 66%)
[DISCREPANCY] Austria (ast): Active Personnel - Current: 16,000, Wiki: 2,500,000 (Diff: 99%)
[DISCREPANCY] Belarus (blr): Reserve Personnel - Current: 145,000, Wiki: 365,400 (Diff: 60%)
[DISCREPANCY] Belarus (blr): Tanks - Current: 507, Wiki: 3,108 (Diff: 83%)
[MISSING DATA] Slovakia (slk): Active Personnel is 0, but wiki says 20,982
[MISSING DATA] Slovakia (slk): Reserve Personnel is 0, but wiki says 500
[DISCREPANCY] Sudan (sdn): Active Personnel - Current: 92,000, Wiki: 300,000 (Diff: 69%)
[DISCREPANCY] Sudan (sdn): Reserve Personnel - Current: 85,000, Wiki: 200,000 (Diff: 57%)
[DISCREPANCY] Sudan (sdn): Tanks - Current: 224, Wiki: 60 (Diff: 273%)
[DISCREPANCY] Croatia (cro): Aircraft - Current: 67, Wiki: 21 (Diff: 219%)
[DISCREPANCY] Croatia (cro): Ships - Current: 10, Wiki: 30 (Diff: 66%)
[DISCREPANCY] Libya (lby): Active Personnel - Current: 32,000, Wiki: 2,100 (Diff: 1423%)
[DISCREPANCY] Albania (alb): Tanks - Current: 46, Wiki: 59 (Diff: 22%)
[DISCREPANCY] Albania (alb): Ships - Current: 10, Wiki: 600 (Diff: 98%)
[DISCREPANCY] Kuwait (kuw): Ships - Current: 10, Wiki: 800 (Diff: 98%)
[DISCREPANCY] Bolivia (bol): Active Personnel - Current: 40,000, Wiki: 40 (Diff: 99900%)
[DISCREPANCY] Bolivia (bol): Reserve Personnel - Current: 40,000, Wiki: 40 (Diff: 99900%)
[DISCREPANCY] Bolivia (bol): Ships - Current: 10, Wiki: 173 (Diff: 94%)
[DISCREPANCY] Bahrain (bah): Tanks - Current: 150, Wiki: 3 (Diff: 4900%)
[DISCREPANCY] Bahrain (bah): Aircraft - Current: 132, Wiki: 16 (Diff: 725%)
[DISCREPANCY] Bahrain (bah): Ships - Current: 10, Wiki: 400 (Diff: 97%)
[DISCREPANCY] Oman (oma): Active Personnel - Current: 42,600, Wiki: 2,350 (Diff: 1712%)
[MISSING DATA] Paraguay (par): Tanks is 0, but wiki says 4
[DISCREPANCY] Armenia (arm): Tanks - Current: 109, Wiki: 316 (Diff: 65%)
[DISCREPANCY] Georgia (geo): Active Personnel - Current: 55,000, Wiki: 37,000 (Diff: 48%)
[DISCREPANCY] Georgia (geo): Reserve Personnel - Current: 152,500, Wiki: 27,000 (Diff: 464%)
[DISCREPANCY] Georgia (geo): Aircraft - Current: 61, Wiki: 25 (Diff: 144%)
[DISCREPANCY] Slovenia (sln): Active Personnel - Current: 7,300, Wiki: 20,982 (Diff: 65%)
[DISCREPANCY] Slovenia (sln): Reserve Personnel - Current: 26,000, Wiki: 500 (Diff: 5100%)
[DISCREPANCY] Ireland (ire): Ships - Current: 5, Wiki: 12 (Diff: 58%)
[DISCREPANCY] Mongolia (mgl): Reserve Personnel - Current: 135,000, Wiki: 230,000 (Diff: 41%)
[DISCREPANCY] Laos (lao): Active Personnel - Current: 100,000, Wiki: 12,769 (Diff: 683%)
[DISCREPANCY] Laos (lao): Reserve Personnel - Current: 30,000, Wiki: 6,000 (Diff: 400%)
[DISCREPANCY] Tajikistan (tjk): Active Personnel - Current: 9,500, Wiki: 150,000 (Diff: 93%)
[DISCREPANCY] Zambia (zam): Active Personnel - Current: 15,150, Wiki: 29,000 (Diff: 47%)
[DISCREPANCY] North Macedonia (mac): Tanks - Current: 20, Wiki: 84 (Diff: 76%)
[DISCREPANCY] South Sudan (ssd): Tanks - Current: 30, Wiki: 55 (Diff: 45%)
[DISCREPANCY] Uganda (uga): Active Personnel - Current: 45,000, Wiki: 33,000 (Diff: 36%)
[MISSING DATA] Afghanistan (afg): Active Personnel is 0, but wiki says 170,000
[DISCREPANCY] Botswana (bot): Active Personnel - Current: 21,000, Wiki: 12,000 (Diff: 75%)
[DISCREPANCY] Mauritania (mau): Aircraft - Current: 24, Wiki: 337 (Diff: 92%)
[DISCREPANCY] Dominican Republic (dom): Active Personnel - Current: 50,000, Wiki: 89,000 (Diff: 43%)
[MISSING DATA] Dominican Republic (dom): Reserve Personnel is 0, but wiki says 189,000
[MISSING DATA] Dominican Republic (dom): Ships is 0, but wiki says 10
[DISCREPANCY] Bosnia and Herzegovina (bos): Tanks - Current: 45, Wiki: 200 (Diff: 77%)
[DISCREPANCY] Moldova (mol): Active Personnel - Current: 8,500, Wiki: 6,500 (Diff: 30%)
[MISSING DATA] Iceland (ice): Active Personnel is 0, but wiki says 7,557
[MISSING DATA] Iceland (ice): Reserve Personnel is 0, but wiki says 1,720
[MISSING DATA] Iceland (ice): Ships is 0, but wiki says 12
[MISSING DATA] Panama (pan): Active Personnel is 0, but wiki says 63,500
[MISSING DATA] Panama (pan): Reserve Personnel is 0, but wiki says 23,000
[DISCREPANCY] Liberia (lib): Active Personnel - Current: 1,500, Wiki: 2,100 (Diff: 28%)
[DISCREPANCY] Kosovo (kos): Active Personnel - Current: 10,000, Wiki: 4,000 (Diff: 150%)
